[33mcommit 7f22d3b9c9b67ef601946f20b007a4a589c413c0[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/dev[m[33m, [m[1;32mdev[m[33m)[m
Author: Suraj Patil <sp990047@gmail.com>
Date:   Tue Jul 25 16:58:45 2023 +0530

    Added Brand Survey Search list, More info and update screen

[33mcommit d89066bbce28d2fe070f59037cc8443ab9aa29f7[m
Author: Suraj Patil <sp990047@gmail.com>
Date:   Tue Jul 25 14:38:06 2023 +0530

    Primery Secondary tab create and update screen added

[33mcommit ec8649813c1ad3eebd2ae23a0a06d512741ea823[m
Author: Suraj Patil <sp990047@gmail.com>
Date:   Tue Jul 25 13:21:24 2023 +0530

    Added PriSec Section list of data and detain info screens

[33mcommit 00cb5ed7d08d62c7de988fc831d96287b9d5be52[m
Author: Suraj Patil <sp990047@gmail.com>
Date:   Tue Jul 11 18:50:39 2023 +0530

    Setup app
